{
  "name": "lanecdb",
  "version": "0.1.0",
  "description": "A distributed high performance document database, using blockchain to ensure full tracability and immutability of information",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/"
  },
  "keywords": [
    "blockchain",
    "NoSql",
    "database",
    "distributed"
  ],
  "author": "Krasimir Kostadinov",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "express": "^4.16.2",
    "irc-channels": "^3.6.2",
    "irc-connect": "^2.2.0",
    "node-schedule": "^1.2.5",
    "winston": "^2.4.0"
  }
}
